[bumpversion]
current_version = 0.0.6
commit = True
tag = True

[bumpversion:file:setup.py]
search = __version__ = {current_version}
replace = __version__ = {new_version}

[bumpversion:file:app/views/base.html]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:README.rst]
search = v{current_version}
replace = v{new_version}

