[bumpversion]
current_version = 0.0.21
commit = False
tag = False

[bumpversion:file:setup.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:app/views/base.html]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:app/settings.py]
search = cr.application_version = '{current_version}'
replace = cr.application_version = '{new_version}'

[bumpversion:file:README.rst]
search = v{current_version}
replace = v{new_version}

